
# routing for menuItem-service
zuul.routes.menuItem-service.url=http://localhost:8085
zuul.routes.menuItem-service.sensitive-headers: Cookie,Set-Cookie

# routing for authentication-service
zuul.routes.authentication-service.url=http://localhost:8084
zuul.routes.authentication-service.sensitive-headers: Cookie,Set-Cookie

# routing for signup-service
zuul.routes.signup-service.url=http://localhost:8089
zuul.routes.signup-service.sensitive-headers: Cookie,Set-Cookie

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083